resources/topologies/ebm/document.proto

package Spa;

message Document {
  message Interval {
    required int64 upper = 1;
    required int64 lower = 2;
  }

  required string text = 1;
  optional string uri = 2;

  message Node {
    required uint64 pageIndex = 1;
    required uint64 nodeIndex = 2;
    required Document.Interval interval = 3;
  }

  repeated Node nodes = 3;

  message Page {
    required uint64 length = 1;
    required uint64 offset = 2;
  }

  repeated Page pages = 4;

  message Mapping {
    message Element {
      required uint64 node = 1;
      required Document.Interval range = 2;
    }
    repeated Element elements = 1;
  }

  repeated Mapping words = 5;
  repeated Mapping sentences = 6;

  message Marginalis {
    required string type = 1;
    required string title = 2;
    optional string description = 3; // a markdown string

    message Annotation {
      required string uri = 1;
      optional string label = 2;
      optional string content = 3;

      message Mapping {
	required string key = 1; // must reference to some field in the document that stores the mappings
	required uint64 index = 2;
      }
      repeated Mapping mappings = 4;
    }
    repeated Annotation annotations = 4;
  }

  repeated Marginalis marginalia = 7; // stores the added marginalia and its annotations


}